# TripAPI

./: docker-compose.yaml  pom.xml
src/main/java/com/org/TripAPI/: App.java
src/main/java/com/org/TripAPI/controller/: Hello.java  TripController.java
src/main/java/com/org/TripAPI/dto/: CreateTripRequest.java  CreateTripResponse.java
src/main/java/com/org/TripAPI/entity/: PhotoEntity.java  SiteEntity.java  TripEntity.java  UserEntity.java  UserTripEntity.java
src/main/java/com/org/TripAPI/repository/: TripRepository.java  UserRepository.java
src/main/java/com/org/TripAPI/service/: TripService.java
src/main/resources/: application.properties  application.yaml
